"videoconfig"
{
	"AutoConfigVersion"		"1"
	"ScreenWidth"		"1344"
	"ScreenHeight"		"840"
	"ScreenWindowed"		"1"
	"ScreenMSAA"		"0"
	"ScreenMSAAQuality"		"0"
	"MotionBlur"		"0"
	"ShadowDepthTexture"		"0"
	"ScreenMonitorGamma"		"1.600000"
	"mat_forceaniso"		"1"
	"mat_picmip"		"1"
	"mat_trilinear"		"1"
	"mat_vsync"		"1"
	"mat_forcehardwaresync"		"1"
	"mat_parallaxmap"		"0"
	"mat_reducefillrate"		"0"
	"r_shadowrendertotexture"		"1"
	"r_rootlod"		"0"
	"r_waterforceexpensive"		"1"
	"r_waterforcereflectentities"		"1"
	"mat_antialias"		"0"
	"mat_aaquality"		"0"
	"mat_specular"		"1"
	"mat_bumpmap"		"1"
	"mat_hdr_level"		"2"
	"mat_colorcorrection"		"1"
	"VendorID"		"4098"
	"DeviceID"		"38275"
	"DXLevel_V1"		"90"
}
	"tabPosition"		"0"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"Comman