"Resource/UI/replaybrowser/confirmquitdlg.res"
{
	"confirmquitdlg"
	{
		"ControlName"	"Frame"
		"fieldName"		"confirmquitdlg"
		"xpos"			"c-200"
		"ypos"			"c-95"
		"wide"			"400"
		"tall"			"275"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
	}

	"BGPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BGPanel"
		"xpos"			"25"
		"ypos"			"0"
		"wide"			"350"
		"tall"			"190"
		"visible"		"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"59 54 48 255"
	}
	
	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"HudFontMediumBold"
		"labelText"		"#Replay_ConfirmQuitTitle"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"400"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_o