"tf_mvm_missioncycle.res"
{	
	"categories" "1"
	"1"
	{
		"count" "9"
		
		"1"
		{
			"map" "mvm_barren_final1"
			"popfile" "mvm_barren_final1_mediocre_nonsense"
		}
		"2"
		{
			"map" "mvm_coastrock_rc1_1"
			"popfile" "mvm_coastrock_rc1_1_what_have_i_done"
		}
		"3"
		{
			"map" "mvm_hideout_b3"
			"popfile" "mvm_hideout_b3_chili_sabotage"
		}
		"4"
		{
			"map" "mvm_isolation_rc3"
			"popfile" "mvm_isolation_rc3_float_wtf_mk_two_f"
		}
		"5"
		{
			"map" "mvm_sequoia_rc4"
			"popfile" "mvm_sequoia_rc4_tf2wood"
		}
		"6"
		{
			"map" "mvm_shadows_b3"
			"popfile" "mvm_rottenburg"
		}
		"7"
		{
			"map" "mvm_trainyard_rc3d"
			"popfile" "mvm_trainyard_rc3d_pepper_boys"
		}
		"8"
		{
			"map" "mvm_underground_rc3"
			"popfile" "mvm_underground_rc3_welcometomymine"
		}
		"9"
		{
			"map" "mvm_waterfront_rc3"
			"popfile" "mvm_waterfront_rc3_dihydrogen_monoxide"
		}
	}
}